<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>图解公路</title>
</head>

<body>
<a href="index.html">返回首页</a>
<h1>图解金桂村的公路，只需500米就可以让死路变成活路</h1>
<h4><a href="http://map.51240.com/#y=google&l=weixing&lat=30.383202178852216&lng=107.83040866995238&z=18">高清地图分析点击我</a></h4>
<table width="100%" border="1">
  <tr>
    <td><img src="t2.jpg" width="100%" height="100%"></td>
  </tr>
   <tr>
    <td><img src="1gcl.jpg" width="100%" height="100%"></td>
  </tr>
  <tr>
    <td><img src="t3.jpg" width="100%" height="100%"></td>
  </tr>
  
  <tr>
    <td><img src="t5.jpg" width="100%" height="100%"></td>
  </tr>
 
</table>

</body>
</html>
